·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               13 gwei/gas                ·       1182.77 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Todo      ·  createTask    ·           -  ·          -  ·     139938  ·            2  ·       2.15  │
·············|················|··············|·············|·············|···············|··············
|  Todo      ·  updateStatus  ·           -  ·          -  ·      26900  ·            1  ·       0.41  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Todo                       ·           -  ·          -  ·     873815  ·        2.9 %  ·      13.44  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·